{
    "name": "cbrownroberts/git-wrapper.local",
    "require": {
        "cpliakas/git-wrapper": "^2.0",
        "monolog/monolog": "^1.23"
    },
    "authors": [
        {
            "name": "Charles",
            "email": "cgb37@miami.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
